<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION RESPONSIBLE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            object-fit: cover;
            border-radius: 10px;
        }

        .my-20 {
            margin: 20px 0px;
        }

        .imgContainer {
            position: relative;
        }

        .circle {
            position: absolute;
            bottom: -80px;
            right: -75px;
            z-index: -5;
        }

        .circleCode {
            position: absolute;
            left: -25%;
            top: 50%;
            transform: translateY(-50%);
            z-index: -5;
        }

        .appImg {
            position: relative;
        }

        .box-1,
        .box-2,
        .box-3 {
            background-color: #FFAD5A;
            border-radius: 20px;
            position: absolute;
            z-index: -5;
        }

        .box-1 {
            height: 120px;
            width: 120px;
            top: -10px;
            left: 50px;
        }

        .box-2 {
            bottom: 25px;
            left: 90px;
        }

        .box-3 {
            bottom: 100px;
            right: 80px;
        }

        .box-2,
        .box-3 {
            height: 50px;
            width: 50px;
        }

        .hidden {
            display: none;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <header class="header hidden">
        <div class="heroContent ">
            <h2 class="heroTitle">Stay Focused on
                Mission 2022</h2>
            <div class="my">
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut non adipisci
                    impedit
                    saepe illo aliquid quos dicta aspernatur laboriosam facere eaque assumenda ex repellat qui velit
                    eveniet
                    ab quasi nisi vel, cumque expedita rem! Eum eligendi impedit harum est, nihil vel iste doloremque
                    ipsum
                    exercitationem porro? Vitae, nobis veritatis?</p>
                <button class="containedBtn mt">Explore Now</button>
            </div>
            <p class="paragraph" style="opacity: 0.6;">Scroll down to explore more about us</p>
        </div>
        <div class="imgContainer">

        </div>

    </header>
    <!-- main section with colums -->
    <main class="container">
        <div class="targets2025">
            <h2 class="text-center my title">My Mission in <span style="color: #ffad5a;">2022</span></h2>
            <div class="targets">
                <div class="target bg-gray" id="target1">
                    <div>
                        <img src="images/Saly-19.png" alt="" height="120" width="120">
                    </div>
                    <h4>Mission</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="target bg-pinkish" id="target2 ">
                    <div>
                        <img src="images/Saly-13.png" alt="" height="120" width="120">
                    </div>
                    <h4>Vission</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="target bg-yellowish" id="target3 ">
                    <div>
                        <img src="images/Saly-16 (1).png" alt="" height="120" width="120">
                    </div>
                    <h4>Goals</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="imgContainer">
                <img src="images/coding.png" alt="" width="100%" height="400">
                <img class="circleCode" src="images/Ellipse 31.png" alt="" width="200" height="200">
            </div>
            <div class="contentCtn">
                <h2 class="subtitle">Develop <br>
                    Without Limits</h2>
                <p class="paragraph my-20">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos
                    quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                <button class="containedBtn">Read the Documentation</button>
            </div>
        </div>
        <div class="content flexReverse">
            <div class="imgContainer">
                <img src="images/image.png" alt="" width="100%" height="400">
                <img class="circle" src="images/Ellipse 34.png" alt="" height="200" width="200">
            </div>
            <div class="contentCtn">
                <h2 class="subtitle">Develop <br>
                    Without Limits</h2>
                <p class="paragraph my-20">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos
                    quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                <button class="containedBtn">Read the Documentation</button>
            </div>
        </div>
        <div class="newApp">
            <div class="appTitle">
                <h2 class="title text-center">Build <span class="secondary"> Corona Application</span></h2>
            </div>
            <div class="appInfo">
                <div class="appImg">
                    <img src="images/Daily UI 1.png" alt="" width="50%" height="450">
                    <div class="box-1"></div>
                    <div class="box-2"></div>
                    <div class="box-3"></div>
                </div>
                <div class="appMOto">
                    <h2 class="title">Stay safe with <br> Go<span class="secondary">Corona</span>.</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis
                        scripserit, affert gubergren dissentias et cum.</p>
                    <button class="containedBtn">App Fetures</button>
                </div>
            </div>
        </div>
    </main>

    <!-- footer section -->
    <footer>
        <div>
            <h2>Mission <span class="primary">2025</span></h2>
            <p class="paragraph " style="margin-top: 10px;">Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>
</body>

</html>