@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap');
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif ;
}

:root{
    --primary: rgb(255, 89, 89);
}

.header {
    max-width: 1128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px auto;
}
.header > div {
    width: 50%;
}
.my{
    margin: 10px 0px;
}
.mt{
    margin-top: 5px;
}
.heroTitle {
    font-family: "Yeseva One";
    font-size: clamp(1.5rem , calc(5vw + 1rem), 3.8rem);
}
.containedBtn {
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.container {
    max-width: 1128px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow-x: hidden;
}
.targets , .appInfo{
    display: flex;
    align-items: center;
    gap: 20px;
   
}
.target{
    padding: 10px;
    border-radius: 1rem;
}
.bg-gray {
    background-color: rgba(79, 157, 166, 0.1);
}
.bg-pinkish {
    background-color: rgba(255, 89, 89, 0.1);
}
.bg-yellowish{
    background-color: rgb(255, 244, 214);
}
.text-center {
    text-align: center;
}
.title{
    font-size: 48px;
}
.subtitle {
    font-size: 2.25rem;
}

.content {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}
.flexReverse {
    flex-direction: row-reverse;
}
.newApp{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.appTitle , .appInfo, .appImg {
    width: 100%;
}
.contentCtn {
    width: calc(100% - (35% + 40px));
}
.appImg{
    /* border: 1px solid var(--primary); */
    text-align: center;
    padding: 10px;
}


.secondary{
    color: rgb(255, 173, 90);
}
.primary{
    color:var(--primary);
}

footer{
    width: 100%;    
    display: flex;
    align-items: center ;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    background-color: black;
    padding: 25px ;
  
}
footer > div > h2 {
    color:  white;
    font-family: "Lobster";
    font-size: 2.5rem;
}
footer > div > p {
    color: white;
    opacity: 0.7;
}



@media screen and (max-width: 576px) {
    .title {
        font-size: 1.5rem;
    }
    .targets, .newApp , .appInfo{
        flex-direction: column;
        padding: 10px;
    }
    .content {
        flex-direction: column;
        gap: 20px;
    }
    .contentCtn  {
        width: 100%;
        padding: 10px;
    }
    .imgContainer  {
        width: 80%;
        height: 300px;
    }
    .imgContainer > img {
        height: 100%;
    }
    .circle, .circleCode {
        display: none;
    }
   
    .box-3 {
        right: 60px;
    }
   

   
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        padding: 10px;
    }
    .appInfo{
        flex-direction: column;
      
    }
    .circle, .circleCode {
        display: none;
    }

}